{
  "name": "hook-captain",
  "version": "0.0.9",
  "description": "Hook Captain",
  "author": "George A. Michel (george@flux.io)",
  "license": "MIT",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxio/flux-kit"
  },
  "scripts": {
    "analyze": "webpack --json --config client/config/webpack-dev.config.js | webpack-bundle-size-analyzer",
    "build": "rm -rf client/dist && webpack --config client/config/webpack-prod.config.js --colors",
    "config": "node scripts/config.js",
    "dev": "webpack-dev-server --config client/config/webpack-dev.config.js --watch --colors",
    "generate": "plop --plopfile scripts/generators/index.js",
    "lint": "eslint client/src client/test client/config server",
    "prod": "npm run build; ENV=PRODUCTION node ./server/index.js",
    "server": "ENV=PRODUCTION PORT=3000 pm2 start ./server/index.js",
    "redeploy": "git pull --ff-only origin master && npm install && npm run build && pm2 restart index",
    "quickprod": "ENV=PRODUCTION node ./server/index.js",
    "start": "nodemon ./server/index.js",
    "test": "ava",
    "test:watch": "npm run test -- --watch"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.0",
    "body-parser": "^1.15.2",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "d3": "^3.5.17",
    "ejs": "^2.5.5",
    "express": "^4.13.4",
    "express-session": "^1.14.2",
    "flux-login-helper": "^1.1.0",
    "flux-sdk-node": "^0.4.7",
    "flux-ui": "0.0.8",
    "g2": "^2.3.5",
    "g2-react": "^1.3.0",
    "global": "^4.3.2",
    "level": "^3.0.0",
    "lodash.throttle": "^4.1.1",
    "mobx": "^3.1.7",
    "mobx-react": "^4.0.4",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "papaparse": "^4.3.3",
    "pg": "^6.1.2",
    "query-string": "^4.3.4",
    "react": "15.5.3",
    "react-addons-css-transition-group": "15.5.2",
    "react-dom": "15.5.3",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "sequelize": "^3.28.0",
    "serve-favicon": "^2.3.2"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.8.0",
    "babel-eslint": "6",
    "babel-loader": "^6.4.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.16.1",
    "ignore-styles": "^5.0.1",
    "node-sass": "^4.7.2",
    "normalize-package-data": "2.3.8",
    "optimize-css-assets-webpack-plugin": "^1.3.1",
    "plop": "^1.7.3",
    "react-addons-test-utils": "^15.0.2",
    "sass-loader": "^3.2.0",
    "script-loader": "^0.7.0",
    "shelljs": "^0.7.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.5.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "worker-loader": "^0.8.1"
  },
  "ava": {
    "require": [
      "babel-register",
      "ignore-styles"
    ],
    "babel": "inherit"
  }
}
